<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auth</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="auth.css">
	<script src="vendor/jquery.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="auth_container">
		<div class="auth_form">
			<img src="images/logo.png" alt="">

			<form action="">
				<div class="inp_text_container">
					<input type="text" class="input_text" placeholder="Login">
				</div>
				<div class="inp_text_container password">
					<input type="password" class="input_text" placeholder="Password">
					<a href="#" class="password-control"></a>
					<span class="error">Wrong password</span>
				</div>
				<div class="auth_submit_container">
					<input type="submit" class="input_submit" value="Log in">
				</div>
			</form>
		</div>
	</div>
</body>
</html>